{application, mas,
 [{description, "Multi agent system engine"},
  {vsn, "0.1.0"},
  {registered,
    [
     mas,
     mas_world,
     mas_population_sup
    ]},
  {mod, { mas, []}},
  {applications,
   [kernel,
    stdlib,
    exometer_core
   ]},
  {env,
   [
    {populations_count, 12},
    {population_size, 100},
    {population, mas_test_population},
    {topology, mesh},
    {migration_probability, 0.05},
    {world_migration_probability, 0.02},
    {nodes_topology, mesh},
    {write_interval, 1000}
   ]
  },
  {modules, []},
  {maintainers, ["Bartosz Zurkowski"]},
  {licenses, ["MIT"]},
  {links, []}
 ]}.
